# frozen_string_literal: true

require 'rails_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.
#
# Also compared to earlier versions of this generator, there are no longer any
# expectations of assigns and templates rendered. These features have been
# removed from Rails core in Rails 5, but can be added back in via the
# `rails-controller-testing` gem.

RSpec.describe Api::BoardsController, type: :controller do
  # This should return the minimal set of attributes required to create a valid
  # Board. As you add validations to Board, be sure to
  # adjust the attributes here as well.
  before do
    @program = create(:program)
  end

  let(:valid_attributes) do
    build(:board).attributes
  end

  let(:invalid_attributes) do
    {
      title: 'Some Title',
      description: ''
    }
  end

  describe 'GET #index' do
    it 'returns a success response' do
      board = Board.create! valid_attributes
      board.boardable = @program
      board.save
      get :index, params: { program_id: @program.id }
      expect(response).to be_successful
    end
  end

  describe 'GET #show' do
    it 'returns a success response' do
      board = Board.create! valid_attributes
      board.boardable = @program
      board.save
      get :show, params: { id: board.to_param, program_id: @program.id }
      expect(response).to be_successful
    end
  end

  describe 'POST #create' do
    before do
      @user = create(:confirmed_user)
      @program.users << @user
      @user.add_role :admin, @program
      sign_in @user
    end

    context 'with valid params' do
      it 'creates a new Board' do
        expect do
          post :create, params: { board: valid_attributes, program_id: @program.id }
        end.to change(Board, :count).by(1)
      end

      it 'renders a JSON response with the new board' do
        post :create, params: { board: valid_attributes, program_id: @program.id }
        expect(response).to have_http_status(:created)
        expect(response.content_type).to eq('application/json')
      end
    end

    context 'with invalid params' do
      it 'renders a JSON response with errors for the new board' do
        post :create, params: { board: invalid_attributes, program_id: @program.id }
        expect(response).to have_http_status(:unprocessable_entity)
        expect(response.content_type).to eq('application/json')
        expect(JSON.parse(response.body)).to eq({ 'description' => ["can't be blank"] })
      end
    end
  end

  describe 'POST #create signed out' do
    it 'does not creates a new Board' do
      expect do
        post :create, params: { board: valid_attributes, program_id: @program.id }
      end.to change(Board, :count).by(0)
    end

    it 'responds unauthorized' do
      post :create, params: { board: valid_attributes, program_id: @program.id }
      expect(response).to have_http_status(:unauthorized)
    end
  end

  describe 'POST #create not admin' do
    before do
      @user = create(:confirmed_user)
      sign_in @user
    end

    it 'does not creates a new Board' do
      expect do
        post :create, params: { board: valid_attributes, program_id: @program.id }
      end.to change(Board, :count).by(0)
    end

    it 'responds forbidden' do
      post :create, params: { board: valid_attributes, program_id: @program.id }
      expect(response).to have_http_status(:forbidden)
      expect(JSON.parse(response.body)['data']).to eq('Forbidden')
    end
  end

  describe 'PUT #update' do
    let(:new_attributes) do
      { title: 'my new title' }
    end

    context 'with valid params' do
      before do
        @user = create(:confirmed_user)
        @program.users << @user
        @user.add_role :admin, @program
        sign_in @user
      end

      it 'updates the requested board' do
        board = Board.create! valid_attributes
        board.boardable = @program
        board.save
        put :update, params: { id: board.to_param, program_id: @program.id, board: new_attributes }
        board.reload
        expect(board.title).to eq new_attributes[:title]
      end

      it 'renders a JSON response with the board' do
        board = Board.create! valid_attributes
        board.boardable = @program
        board.save

        put :update, params: { id: board.to_param, program_id: @program.id, board: valid_attributes }
        expect(response).to have_http_status(:ok)
        expect(response.content_type).to eq('application/json')
      end
    end

    context 'with invalid params' do
      before do
        @user = create(:confirmed_user)
        @program.users << @user
        @user.add_role :admin, @program
        sign_in @user
      end

      it 'renders a JSON response with errors for the board' do
        board = Board.create! valid_attributes
        board.boardable = @program
        board.save

        put :update, params: { id: board.to_param, program_id: @program.id, board: invalid_attributes }
        expect(response).to have_http_status(:unprocessable_entity)
        expect(response.content_type).to eq('application/json')
      end
    end

    context 'not signed in' do
      it 'does not updates the requested board' do
        board = Board.create! valid_attributes
        board.boardable = @program
        board.save
        put :update, params: { id: board.to_param, program_id: @program.id, board: new_attributes }
        board.reload
        expect(board.title).not_to eq new_attributes[:title]
      end

      it 'responds unauthorized' do
        board = Board.create! valid_attributes
        board.boardable = @program
        board.save
        put :update, params: { id: board.to_param, program_id: @program.id, board: new_attributes }
        expect(response).to have_http_status(:unauthorized)
      end
    end

    context 'not admin' do
      before do
        @user = create(:confirmed_user)
        @program.users << @user
        sign_in @user
      end

      it 'does not updates the requested board' do
        board = Board.create! valid_attributes
        board.boardable = @program
        board.save
        put :update, params: { id: board.to_param, program_id: @program.id, board: new_attributes }
        board.reload
        expect(board.title).not_to eq new_attributes[:title]
      end

      it 'responds unauthorized' do
        board = Board.create! valid_attributes
        board.boardable = @program
        board.save
        put :update, params: { id: board.to_param, program_id: @program.id, board: new_attributes }
        expect(response).to have_http_status(:forbidden)
        expect(JSON.parse(response.body)['data']).to eq('Forbidden')
      end
    end
  end

  describe 'DELETE #destroy' do
    context 'is admin' do
      before do
        @user = create(:confirmed_user)
        @program.users << @user
        @user.add_role :admin, @program
        sign_in @user
      end

      it 'destroys the requested board' do
        board = Board.create! valid_attributes
        board.boardable = @program
        board.save
        expect do
          delete :destroy, params: { id: board.to_param, program_id: @program.id }
        end.to change(Board, :count).by(-1)
      end
    end

    context 'is not admin' do
      before do
        @user = create(:confirmed_user)
        @program.users << @user
        sign_in @user
      end

      it 'destroys the requested board' do
        board = Board.create! valid_attributes
        board.boardable = @program
        board.save
        expect do
          delete :destroy, params: { id: board.to_param, program_id: @program.id }
        end.to change(Board, :count).by(0)
        expect(response).to have_http_status(:forbidden)
        expect(JSON.parse(response.body)['data']).to eq('Forbidden')
      end
    end

    context 'is not signed in' do
      it 'destroys the requested board' do
        board = Board.create! valid_attributes
        board.boardable = @program
        board.save
        expect do
          delete :destroy, params: { id: board.to_param, program_id: @program.id }
        end.to change(Board, :count).by(0)
        expect(response).to have_http_status(:unauthorized)
      end
    end
  end

  describe 'PUT #add_user' do
    before do
      @board = Board.create! valid_attributes
      @board.boardable = @program
      @board.save
      @board_member = create(:confirmed_user)
    end

    context 'as an admin' do
      before do
        @user = create(:confirmed_user)
        @program.users << @user
        @user.add_role :admin, @program
        sign_in @user
      end

      it 'adds the user to the board' do
        expect do
          put :add_user, params: { id: @board.to_param, program_id: @program.id, user_id: @board_member.id }
        end.to change(@board.users, :count).by(1)
        expect(@board.users.pluck(:id)).to include @board_member.id
      end
    end

    context 'NOT as an admin' do
      before do
        @user = create(:confirmed_user)
        @program.users << @user
        sign_in @user
      end

      it 'DOES NOT add the user to the board' do
        expect do
          put :add_user, params: { id: @board.to_param, program_id: @program.id, user_id: @board_member.id }
        end.to change(@board.users, :count).by(0)
        expect(@board.users.pluck(:id)).not_to include @board_member.id
      end

      it 'responds forbidden' do
        put :add_user, params: { id: @board.to_param, program_id: @program.id, user_id: @board_member.id }
        expect(response).to have_http_status(:forbidden)
        expect(JSON.parse(response.body)['data']).to eq('Forbidden')
      end
    end

    context 'NOT signed in' do
      it 'DOES NOT add the user to the board' do
        expect do
          put :add_user, params: { id: @board.to_param, program_id: @program.id, user_id: @board_member.id }
        end.to change(@board.users, :count).by(0)
        expect(@board.users.pluck(:id)).not_to include @board_member.id
      end

      it 'responds unauthorized' do
        put :add_user, params: { id: @board.to_param, program_id: @program.id, user_id: @board_member.id }
        expect(response).to have_http_status(:unauthorized)
      end
    end
  end

  describe 'DELETE #remove_user' do
    before do
      @board = Board.create! valid_attributes
      @board.boardable = @program
      @board.save
      @board_member = create(:confirmed_user)
      @board.users << @board_member
    end

    context 'as an admin' do
      before do
        @user = create(:confirmed_user)
        @program.users << @user
        @user.add_role :admin, @program
        sign_in @user
      end

      it 'removes the user from the board' do
        expect do
          delete :remove_user, params: { id: @board.to_param, program_id: @program.id, user_id: @board_member.id }
        end.to change(@board.users, :count).by(-1)
        expect(@board.users.pluck(:id)).not_to include @board_member.id
      end
    end

    context 'NOT as an admin' do
      before do
        @user = create(:confirmed_user)
        @program.users << @user
        sign_in @user
      end

      it 'DOES NOT remove the user from the board' do
        expect do
          put :add_user, params: { id: @board.to_param, program_id: @program.id, user_id: @board_member.id }
        end.to change(@board.users, :count).by(0)
        expect(@board.users.pluck(:id)).to include @board_member.id
      end

      it 'responds forbidden' do
        put :add_user, params: { id: @board.to_param, program_id: @program.id, user_id: @board_member.id }
        expect(response).to have_http_status(:forbidden)
        expect(JSON.parse(response.body)['data']).to eq('Forbidden')
      end
    end

    context 'NOT signed in' do
      it 'DOES NOT add the user to the board' do
        expect do
          put :add_user, params: { id: @board.to_param, program_id: @program.id, user_id: @board_member.id }
        end.to change(@board.users, :count).by(0)
        expect(@board.users.pluck(:id)).to include @board_member.id
      end

      it 'responds unauthorized' do
        put :add_user, params: { id: @board.to_param, program_id: @program.id, user_id: @board_member.id }
        expect(response).to have_http_status(:unauthorized)
      end
    end
  end
end
